<html>
<head>
  <title>Image Conservation</title>
  <link rel="shortcut icon" href="favicon.ico" >

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <center><img src="imagenes/ImageConservation_test1.png" width="500" height="250"></center>
  
       <style type="text/css">


              * {
                  padding:0px;
                  margin: 0px;
                  
               }


              #header {
                  margin:auto;
                  width:900px;
                  font-family:Arial, Helvetica, sans-serif;
                  text-align:center;
                  
               }
              ul, ol {
                  list-style:none;
               }

              .nav li a {
                  background-color:#037003;
                  color:#fff;
                  text-decoration:none;
                  padding:10px 15px;
                  display:block;
               }

              .bar {
                  background-size: 50% 50%;
                  background-color:#037003;
               }



               .nav li a:hover {
                  background-color:#a9d9d7 
               }

               .nav > li {
                  float:left;
               }

               .nav li ul {
                  display:none;
                  position:absolute;
                  min-width:170px;
               }

               .nav li:hover > ul {
                  display:block;
               }

.menu-fixed {
     position:fixed;
     z-index:1000;
     top:0;
     width:100%;
     max-width:1000px;
    }  
    
       </style>

</head>
<br>
<body>

<div id="header">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <ul class="nav">
    <li><a href="index.html">INICIO</a></li> 

    <li><a href="somos.html">QUIENES SOMOS</a>
    </li>
    <li><a href="recursos.html">RECURSOS</a>
      <ul>
        <li><a href="Audiovisual.html">Audiovisuales</a>
        <li><a href="fotos.html">Fotografías</a>
        <li><a href="Diseno.html">Diseño</a>
      </ul>
    <li><a href="proyectos.html">PROYECTOS</a>
      <ul>
        <li><a href="asada.html">ASADA G&B</a>
        <li><a href="sos.html">S.O.S sos VOS</a>
        <li><a href="educacion.html">Educación</a>
      </ul>
    <li><a href="colaboradores.html">COLABORADORES</a></li>
    <li><a href="contactenos.html">CONTÁCTENOS</a></li>

  </ul>
</div>
</nav>
</br>
</header>


<center><table border="0" width="60%" bgcolor="#ffffff">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>      
 <tr>
  <td colspan="2"><center><h1><font face="arial" color="#0e2b33">
  <br>Una Iniciativa de Educación Abierta y Conservación  
  </br></font></h1></center></td>
 </tr> 
</table></center>

<center><table border="0" width="60%" bgcolor="#ffffff">
 <tr>
    <td height="100" width="450px" align="justify" VALIGN="TOP"><p><font face="arial" color="0e2b33">
  <br> I´mage Conservation es una iniciativa que genera contenidos multimedia con licencias abiertas para comunicar los resultados de proyectos
           de investigación y conservación, así como para generar contenidos de educación ambiental contextualizados a las realidades latinoamericanas.</br>
  </font></p>
  </td>
  <td width="25px"></td>
  <td><center><h2><font face="arial" color="#a9d9d7" bgcolor="#000000">Tweets recientes</center></font></h2>
      <a class="twitter-timeline"  href="https://twitter.com/hashtag/educacionambiental" data-widget-id="950092173747412993">Tweets sobre #educacionambiental</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);
       js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </td>  
 </tr>
</table></center>


<center><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.
</center>

</div>
</body>
</html>
